<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Cards Animation</title>
</head>
<style type="text/css">
 body{
  background-color: #000;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
 }

.card {
  position: relative;
  width: 180px;
  height: 244px;
  background-color: #000;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 12px;
  gap: 12px;
  border-radius: 8px;
  cursor: pointer;
  overflow: visible; /* Allow the pseudo-elements to be visible outside the card */
}

.card::before {
  content: '';
  position: absolute;
  inset: 0;
  left: -5px;
  top: -5px;
   /* Position above the card */
  width: 215px;
  height: 280px;
  border-radius: 10px;
  background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100% );
  z-index: -10;
  pointer-events: none;
  transform: scale(1); /* Default size */
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card::after {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100% );
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(20px);
}

.heading {
  font-size: 20px;
  text-transform: capitalize;
  font-weight: 700;
  color: #fff;
}

.card p:not(.heading) {
  font-size: 14px;
  color: #fff;
}

.card p:last-child {
  color: #e81cff;
  font-weight: 600;
}

.card:hover::after {
  filter: blur(30px);
}

.card:hover::before {
  transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
}

.card::before {
  transform-origin: center;
}

</style>
<body>
<div class="card">
  <p class="heading">
    Popular this month
  </p>
  <p>
    Powered By
  </p>
  <p>Vaclearning</p>
</div>
</body>
</html>
