<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Raining Cloud</title>
</head>
<style>
body {
  background: #000;
  display: flex;
  margin: 100px;
  padding: 0;
  
  height: 100vh;
  overflow: hidden;
}

.loader {
  position: relative;
  width: 110px;
  height: 30px;
  background: #fff;
  border-radius: 100px;
  animation: moveCloud 3s ease-in-out infinite;
}

.loader::before {
  content: '';
  position: absolute;
  top: -20px;
  left: 10px;
  width: 30px;
  height: 30px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 40px 0 0 20px #fff;
}

.snow {
  position: relative;
  display: flex;
  z-index: 1;
}

.snow span {
  position: relative;
  width: 4px;
  height: 4px;
  background: #fff;
  margin: 0 2px;
  border-radius: 50%;
  animation: snowing 5s linear infinite;
  animation-duration: calc(15s / var(--i));
  transform-origin: bottom;
}

@keyframes snowing {
  0% {
    transform: translateY(0px);
  }

  70% {
    transform: translateY(100px) scale(1);
  }

  100% {
    transform: translateY(100px) scale(0);
  }
}

@keyframes moveCloud {
  0% {
    transform: translateX(0px); /* Start position */
  }

  50% {
    transform: translateX(200px); /* Move to 200px */
  }

  100% {
    transform: translateX(0px); /* Return to 0px */
  }
}
</style>
<body>

<div class="loader">
  <div class="snow">
    <span style="--i:11"></span>
    <span style="--i:12"></span>
    <span style="--i:15"></span>
    <span style="--i:17"></span>
    <span style="--i:18"></span>
    <span style="--i:13"></span>
    <span style="--i:14"></span>
    <span style="--i:19"></span>
    <span style="--i:20"></span>
    <span style="--i:10"></span>
    <span style="--i:18"></span>
    <span style="--i:13"></span>
    <span style="--i:14"></span>
    <span style="--i:19"></span>
    
    <span style="--i:20"></span>
    <span style="--i:10"></span>
    <span style="--i:18"></span>
    <span style="--i:13"></span>
    <span style="--i:14"></span>
    <span style="--i:19"></span>
    <span style="--i:20"></span>
    <span style="--i:10"></span>
  </div>
</div>

</body>
</html>
